# ===========================
# Configuración Base de Datos
# ===========================
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

# ===========================
# API Edamam
# ===========================
EDAMAM_APP_ID=
EDAMAM_APP_KEY=

# ===========================
# Stripe
# ===========================
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_BASIC_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# ===========================
# Configuración App
# ===========================
BASE_URL=http://localhost:3000
RECETAS_PUBLIC_USER_ID=2
MISTRAL_API_KEY=
PORT=3000
